<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <title>Indibuild</title>
</head>
<body>

    <header>
        <div class="header-inner">
          <img src="./assets/images/indibuild-logo.png" alt="Logo" class="logo" />
          <h1 class="company-name">Indibuild</h1>
          <nav>
            <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Portfolios</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <main>
        <div class="content">
          <a class="btn btn-primary" href="resources.html#guides" role="button">Back</a>
          <h3> The What and Why on Portfolios <span class="highlight-blue">Informational</span> </h3>
          <hr>
          <h4>What is a Portfolio?</h4>
          A portfolio is a collection of your work that showcases your skills, experiences, and accomplishments. It serves as evidence of your abilities, allowing others to assess your qualifications beyond what's listed on a resume.
          <br>
          Portfolios can be:
          <ul>
            <li><strong>Physical</strong> - A binder or printed collection of work.</li>
            <li><strong>Digital</strong> - An online website or PDF document accessed on the internet.</li>
          </ul>

          <h4>Why are Portfolios important?</h4>
          <ol>
            <li><strong>Demonstrate Your skills</strong> - A portfolio provides concrete examples of your work, showcasing your capabilities to potential employers and clients.</li>
            <li><strong>Highlight Acheivements</strong> - Can highlight not only projects but accomplishments, certfications,etc.</li>
            <li><strong>Prepare for and Aid in Interveiws</strong> - Creating a portfolio can be a great way to prepare for an interview. A portfolio can also be a helpful guide during an interveiw.</li>
            <li><strong>Aid in Carreer Advancement</strong> - Portfolios can help in carreer Advancement being used in job searching and interviews.</li>
          </ol>

          <div class="content">
            <strong>How a portfolio can help you pursue your professional goals</strong> : 
            <em>Date of use: 4/24/25</em>
            <a href="https://www.capella.edu/blog/career/why-a-portfolio-is-important-for-your-career/">source</a>
          </div>

          <h4>What should Portfolios Contain?</h4>
          Portfolios can be very helpful as we have discussed before. Having the right information in your portfolio can make all the difference here is.
          Here is what you should usually have in your portfolio when designing it :
          <ul>
            <li>Claim of Work - A breif statement claiming that the work in the portfolio is yours. Able to state its confidentiality and copyright.</li>
            <li>Work Ethic - include statements about your work ethic and how it will benefit the industry.</li>
            <li>Rseume - A an area related to your resume. Your resume should highlight your skills and work experience.</li>
            <li>Samples of Work - Work that you completed that is related to the carreer/feild you plan on entering.</li>
            <li>Works in Progress - Work that is ongoing and you are currently working on along with the skills that the works will provide you with.</li>
            <li>Academics - Include your transcript</li>
            <li>References - People that can verify your qualifications and your abilities.</li>
          </ul>
          
          <div class="content">
            <strong>What is a Portfolio</strong> : 
            <em>Date of use: 4/24/25</em>
            <a href="https://clarke.edu/academics/careers-internships/student-checklist/resume-writing-and-portfolios/what-is-a-portfolio/">source</a>
          </div>

      </main>
    
      <footer>
        <p>&copy; 2025 Indibuild. All rights reserved.</p>
      </footer>
      
      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>